
Spiders.js Successive Over Relaxation completed7.282005717 . Error margin: 1.0476700434472304
Spiders.js Successive Over Relaxation completed8.0601461932 . Error margin: 0.4444033425777156
Spiders.js Successive Over Relaxation completed8.019379179599998 . Error margin: 0.3032493725826221
Node Concurrent Dictionary completed3.3703654331666666 . Error margin: 0.08824999020008327
Node Concurrent Dictionary completed3.318480884166666 . Error margin: 0.12799138090589085
Node Concurrent Dictionary completed3.241429734333334 . Error margin: 0.334487960590339
Node Concurrent Dictionary completed3.3307538013333335 . Error margin: 0.5522022229110455
Node Concurrent Dictionary completed4.014445914833333 . Error margin: 1.243079021511802
Spiders.js Quick Sort completed1.8271309345714286 . Error margin: 0.1884880383727814
Spiders.js Quick Sort completed1.6415103203749999 . Error margin: 0.21831697833442906
Spiders.js N Queens First N Solutions completed2.203173072142857 . Error margin: 0.3604611350551173
Spiders.js N Queens First N Solutions completed1.9659228645714286 . Error margin: 0.31491044260649376
Spiders.js N Queens First N Solutions completed4.070296670166667 . Error margin: 0.16819230761696077
Spiders.js N Queens First N Solutions completed3.0836217316666663 . Error margin: 0.3723508509470738
Spiders.js N Queens First N Solutions completed3.1970728509999997 . Error margin: 0.2882636105737452
Spiders.js Precise Pi Computation completed5.0057311966 . Error margin: 0.23381608395271558
Node Precise Pi Computation completed4.546647831666667 . Error margin: 0.23556911390423096
Spiders.js N Queens First N Solutions completed2.7619073036666664 . Error margin: 0.2459795686415726
Node N Queens First N Solutions completed1.6872912615714288 . Error margin: 0.08506188711579953
Spiders.js A Star Search completed3.3904263194999995 . Error margin: 0.32673853055934693
Node A Star Search completed3.6821598758333334 . Error margin: 0.5841151910845271
Spiders.js Successive Over Relaxation completed7.766884870000001 . Error margin: 0.739373104442606
Node Successive Over Relaxation completed7.522893785399999 . Error margin: 0.802229276763813
Spiders.js All Pair Shortest Path completed6.2364690934 . Error margin: 0.6499076836230269
Node All Pair Shortest Path completed4.073442677666666 . Error margin: 0.7501218793898196
Spiders.js Quick Sort completed6.0778194567999995 . Error margin: 0.6985605397616216
Spiders.js N Queens First N Solutions completed2.8531109396666667 . Error margin: 0.22257099794858523
Node N Queens First N Solutions completed2.0556321019999997 . Error margin: 0.5920759689581881
Spiders.js A Star Search completed4.7074442625 . Error margin: 0.4424788392951121
Node A Star Search completed4.129453611500001 . Error margin: 0.21486532397200758
Spiders.js Successive Over Relaxation completed8.5532839896 . Error margin: 0.33389790016788945
Node Successive Over Relaxation completed8.3731531824 . Error margin: 0.5098585975696244
Spiders.js All Pair Shortest Path completed6.681910724000001 . Error margin: 1.573768662050866
Node All Pair Shortest Path completed3.7422075743333334 . Error margin: 0.5718213269193656
Spiders.js Online Facility Location completed3.4550841244999995 . Error margin: 1.458525260449876
Spiders.js Online Facility Location completed2.7805179053333333 . Error margin: 0.4321679764850357
Node Facility Location completed1.6052762074999998 . Error margin: 0.2525389158575124
Spiders.js Online Facility Location completed2.3657797725000003 . Error margin: 0.4611642857476594
Node Facility Location completed1.8348653482857145 . Error margin: 0.1426323283172442
Spiders.js Online Facility Location completed2.901011492333333 . Error margin: 0.534719414592193
Spiders.js Online Facility Location completed2.7454912386666663 . Error margin: 0.43191124571099393
Spiders.js Online Facility Location completed2.1602036865714287 . Error margin: 0.22379001305158355
Spiders.js Online Facility Location completed2.388623716714286 . Error margin: 0.26743773537279575
Spiders.js Online Facility Location completed2.119878996285714 . Error margin: 0.19815602459552864
Spiders.js Online Facility Location completed2.0438878485714285 . Error margin: 0.2897005049105768
Spiders.js Online Facility Location completed2.1533569864285718 . Error margin: 0.2518307975972184
Spiders.js Online Facility Location completed2.1733872478571428 . Error margin: 0.16809609777252826
Node Facility Location completed1.7027721792857142 . Error margin: 0.24752591973167162
Spiders.js Unbalanced Cobwebbed Tree completed4.813058087833333 . Error margin: 0.819985250631914
Spiders.js Unbalanced Cobwebbed Tree completed6.306407562666666 . Error margin: 2.3400504280482717
Spiders.js Unbalanced Cobwebbed Tree completed5.336534753833333 . Error margin: 1.3751335095530393
Spiders.js Unbalanced Cobwebbed Tree completed5.6429185641999995 . Error margin: 1.285871208844755
Spiders.js Unbalanced Cobwebbed Tree completed6.0399319442 . Error margin: 1.2902983427898336
Spiders.js Unbalanced Cobwebbed Tree completed5.767584666199999 . Error margin: 0.6249653674609876
Node Unbalanced Cobwebbed Tree completed4.8083444032000004 . Error margin: 0.8749421315416734
Spiders.js Sieve Of Eratosthenes completed6.0830756136 . Error margin: 0.18181047380655452
Node Sieve of Eratosthenes completed2.6023900056666665 . Error margin: 0.17909392845757113
Spiders.js Filter Bank completed7.3416182358 . Error margin: 0.20567197474994173
Node Filter Bank completed4.1508515545 . Error margin: 0.6640793677026783
Spiders.js Radix Sort completed3.755086432 . Error margin: 0.13176412215059471
Node Radix Sort completed14.8202280292 . Error margin: 15.403796398253213
Spiders.js Banking Transaction completed6.4020299828 . Error margin: 1.407840906924862
Node Banking Transaction completed5.388354047 . Error margin: 0.5095840394804311
Spiders.js Logistic Map Series completed3.7815312166666675 . Error margin: 0.60119823527167
Node Logistic Map Series completed3.416636942 . Error margin: 0.5856003737119237
Spiders. Cigarette Smokers completed18.696271851200002 . Error margin: 1.0537101532756572
Node Cigarette Smokers completed4.6985909223333335 . Error margin: 0.09062944330289252
Spiders.js Sleeping Barber completed5.029258998200001 . Error margin: 0.5906214614645767
Node Sleeping Barber completed4.780164334166667 . Error margin: 0.1453178853123965
Spiders.js Dining Philosophers completed4.079308789166667 . Error margin: 0.24154922434263268
Node Dining Philosophers completed2.64689617 . Error margin: 0.10651438470499412
Spiders.js Producer Consumer completed2.2397722001428573 . Error margin: 0.057867465388501335
Node Producer Consumer completed1.8292327408571427 . Error margin: 0.07529494480947632
Spiders.js Concurrent Sorted Linked List completed5.2678970468 . Error margin: 0.2516146832521117
Node Concurrent Linked List completed4.994329942833333 . Error margin: 0.277368416058029
Spiders.js Concurrent Sorted Linked List completed4.7777566978 . Error margin: 0.18885353513425815
Node Concurrent Linked List completed5.0016899627999996 . Error margin: 0.19968898123490839
Spiders.js Concurrent Dictionary completed4.756601092166666 . Error margin: 0.2903883242567445
Node Concurrent Dictionary completed3.0750257318333336 . Error margin: 0.019379445307328977
Spiders.js Big completed6.4217385914000005 . Error margin: 0.08803327737640539
Node Big completed3.086778935 . Error margin: 0.13602363426440633
Spiders.js Chameneo completed5.301630184166667 . Error margin: 0.8186496755114259
Node Chameneo completed8.301262276 . Error margin: 1.1016064857835495
Spiders.js Thread Ring completed19.834595393199997 . Error margin: 1.382875717337349
Node Thread Ring completed3.4164846753333333 . Error margin: 0.058443934018446386
Spiders.js Fork Join Creation completed1.6919925271428569 . Error margin: 0.09841523399346531
Node Fork-join creation completed4.386976110166667 . Error margin: 0.26072949250143357
Spiders.js Fork Join Throughput completed9.5539387704 . Error margin: 0.2183737135315766
Node Fork-join completed3.9195436886666664 . Error margin: 0.12400215631829266
Spiders.js Counting Actor completed6.6635689286 . Error margin: 0.36230767295009486
Node count completed2.3203332378571426 . Error margin: 0.15495583983088096
Spiders.js Ping Pong completed33.4105952388 . Error margin: 1.6505004508213694
Node Ping Pong completed14.576936562399998 . Error margin: 0.4843571564781442
Spiders.js Quick Sort completed5.7732264072 . Error margin: 0.4124760416333414
Node Quicksort completed0.9287612254 . Error margin: 0.17951143226106178
Node Quicksort completed1.1295630622 . Error margin: 0.20804044632254254
Node Quicksort completed1.1082521302222221 . Error margin: 0.2230195623799135
Node Quicksort completed1.3049422003333335 . Error margin: 0.19902968955485856
Node Quicksort completed1.348968148 . Error margin: 0.23672665811448665
Node Quicksort completed1.1609075004444442 . Error margin: 0.23855288073438813
Spiders.js Quick Sort completed1.2387736586666667 . Error margin: 0.16883226035848192
Node Quicksort completed1.1441144702 . Error margin: 0.2561437059538546
Spiders.js Quick Sort completed6.0258659458000015 . Error margin: 0.8693402109685393
Node Quicksort completed1.3996752456250001 . Error margin: 0.2428391183830732
Spiders.js Quick Sort completed5.5931638875 . Error margin: 1.8089433748658588
Node Quicksort completed1.423142360375 . Error margin: 0.2558793484970856
Spiders.js Quick Sort completed5.1419478736 . Error margin: 0.6478507085513856
Spiders.js Quick Sort completed5.4550427974 . Error margin: 1.3442769513016077
Node Quicksort completed1.0371814496666667 . Error margin: 0.2777051781403227
Spiders.js Quick Sort completed27.1562378538 . Error margin: 14.123279341700936
Node Quicksort completed3.3725687583333332 . Error margin: 0.3361880146011494
Spiders.js Quick Sort completed7.079024791 . Error margin: 2.0214847656859085
Node Quicksort completed1.4475344366249998 . Error margin: 0.17852277490976096
Spiders.js Quick Sort completed8.050182591799999 . Error margin: 2.823393432053882
Node Quicksort completed1.4774701955 . Error margin: 0.26500673210303266
Spiders.js Quick Sort completed7.8248491389999995 . Error margin: 2.7811148215033956
Node Quicksort completed1.37214432225 . Error margin: 0.2614786057123516
Spiders.js Quick Sort completed6.454959039799999 . Error margin: 1.0774220464299695
Node Quicksort completed1.4015430325 . Error margin: 0.27153130492770655
Node Quicksort completed27.995596323199997 . Error margin: 9.468679993088939
Spiders.js Quick Sort completed7.4514737882 . Error margin: 3.512791886795847
Node Quicksort completed31.872205956000006 . Error margin: 20.986987345315406
Node Quicksort completed25.4944495856 . Error margin: 18.62227798101656
Spiders.js Fork Join Creation completed1.7332661337142858 . Error margin: 0.1730456535329412
Node Fork-join creation completed4.182220805666667 . Error margin: 0.2865897456283157
Node Fork-join creation completed4.0461659569999995 . Error margin: 0.2453441593510958
Node Fork-join creation completed4.025591698166667 . Error margin: 0.2865179409529842
Spiders.js Fork Join Creation completed2.145073532857143 . Error margin: 0.31429247651290443
Spiders.js Fork Join Creation completed1.8522293971428572 . Error margin: 0.1502138324369708
Node Fork-join creation completed4.174155983166666 . Error margin: 0.2763855665764278
Node Fork-join completed4.2791584936666665 . Error margin: 0.9482070223645513
Spiders.js Fork Join Throughput completed10.7799459604 . Error margin: 2.1649679845969954
Spiders.js Fork Join Creation completed1.8202590847142857 . Error margin: 0.16493563664447364
Node Fork-join creation completed4.1212677368333335 . Error margin: 0.12187017694495057
Spiders.js Fork Join Creation completed1.7148131675714284 . Error margin: 0.08515860635165003
Spiders.js Fork Join Creation completed1.5977004415 . Error margin: 0.048184620138046856
Node Fork-join creation completed1.4868410213749998 . Error margin: 0.0797991888829897
Spiders.js Fork Join Creation completed1.6172055645 . Error margin: 0.06578447087467748
Spiders.js Fork Join Creation completed5.7629434781999995 . Error margin: 0.478463796673506
Node Fork-join creation completed7.924211459 . Error margin: 0.47070082104423766
Spiders.js Fork Join Creation completed1.6157750286249999 . Error margin: 0.1106724224422147
Node Fork-join creation completed4.317512949666667 . Error margin: 0.4001373971628163
Spiders.js Fork Join Creation completed1.5175790064999999 . Error margin: 0.0805135508159078
Node Fork-join creation completed1.335789118 . Error margin: 0.04106455909863717
Spiders.js Fork Join Creation completed1.468678957875 . Error margin: 0.13313126972816844
Node Fork-join creation completed1.350713664 . Error margin: 0.15234023229306531
Spiders.js Fork Join Creation completed1.1987085645555555 . Error margin: 0.1943800451872314
Node Fork-join creation completed0.9129890172999999 . Error margin: 0.14180947460595134
Node Fork-join completed3.8187260113333337 . Error margin: 0.0687203350499691
Spiders.js Fork Join Throughput completed10.2632290964 . Error margin: 0.6407086891854581
Node Fork-join completed4.131050296333334 . Error margin: 0.2809117149524839
Spiders.js Fork Join Throughput completed9.7243908686 . Error margin: 0.36612294256136946